import { useState, useEffect, useRef } from "react";

// ── Colour tokens ──────────────────────────────────────────────
const C = {
  bg:      "#080c10",
  bg2:     "#0d1219",
  bg3:     "#111820",
  panel:   "rgba(13,18,25,0.85)",
  border:  "rgba(100,140,180,0.15)",
  blue:    "#2a6fc4",
  blueLt:  "#4a9eff",
  silver:  "#b0bec5",
  silverLt:"#cfd8dc",
  gold:    "#c9a84c",
  green:   "#00d084",
  red:     "#ff4466",
  text:    "#e0e8f0",
  muted:   "#6b7f94",
};

// ── Tiny utility components ────────────────────────────────────
const Badge = ({ color = C.blue, children }) => (
  <span style={{
    background: color + "22", color, border: `1px solid ${color}44`,
    borderRadius: 4, padding: "2px 8px", fontSize: 11, fontWeight: 700,
    letterSpacing: 1, textTransform: "uppercase",
  }}>{children}</span>
);

const GlassCard = ({ children, style = {}, glow }) => (
  <div style={{
    background: C.panel,
    border: `1px solid ${glow ? C.blueLt + "44" : C.border}`,
    borderRadius: 12,
    backdropFilter: "blur(12px)",
    boxShadow: glow ? `0 0 32px ${C.blueLt}22, 0 4px 24px rgba(0,0,0,.6)` : "0 4px 24px rgba(0,0,0,.4)",
    ...style,
  }}>{children}</div>
);

const Divider = ({ style }) => (
  <div style={{ height: 1, background: `linear-gradient(90deg,transparent,${C.border},transparent)`, ...style }} />
);

// ── Animated ticker ────────────────────────────────────────────
const tickers = [
  { s:"BTC/USD", p:"107,342", c:"+2.14%" },
  { s:"ETH/USD", p:"3,891",   c:"+1.87%" },
  { s:"AAPL",   p:"213.45",  c:"+0.93%" },
  { s:"NVDA",   p:"1,124.7", c:"+3.21%" },
  { s:"GOLD",   p:"2,387",   c:"-0.22%" },
  { s:"SPX",    p:"5,304",   c:"+0.54%" },
  { s:"DXY",    p:"104.32",  c:"-0.11%" },
  { s:"MSFT",   p:"428.60",  c:"+1.12%" },
  { s:"TSLA",   p:"185.22",  c:"-1.04%" },
  { s:"BNB",    p:"604.30",  c:"+0.78%" },
];

function Ticker() {
  const [offset, setOffset] = useState(0);
  useEffect(() => {
    const id = setInterval(() => setOffset(o => (o - 1) % 2000), 30);
    return () => clearInterval(id);
  }, []);
  const items = [...tickers, ...tickers];
  return (
    <div style={{
      background: C.bg2, borderBottom: `1px solid ${C.border}`,
      overflow: "hidden", height: 36, display: "flex", alignItems: "center",
    }}>
      <div style={{
        display: "flex", gap: 40, whiteSpace: "nowrap",
        transform: `translateX(${offset}px)`, transition: "none",
      }}>
        {items.map((t, i) => (
          <span key={i} style={{ fontSize: 12, display: "flex", gap: 8, alignItems: "center" }}>
            <span style={{ color: C.silver, fontWeight: 700, letterSpacing: 1 }}>{t.s}</span>
            <span style={{ color: C.text }}>{t.p}</span>
            <span style={{ color: t.c.startsWith("+") ? C.green : C.red, fontWeight: 600 }}>{t.c}</span>
          </span>
        ))}
      </div>
    </div>
  );
}

// ── Mini sparkline ─────────────────────────────────────────────
function Sparkline({ data, color = C.blueLt, width = 80, height = 32 }) {
  const max = Math.max(...data), min = Math.min(...data);
  const pts = data.map((v, i) => {
    const x = (i / (data.length - 1)) * width;
    const y = height - ((v - min) / (max - min || 1)) * (height - 4) - 2;
    return `${x},${y}`;
  }).join(" ");
  return (
    <svg width={width} height={height} style={{ overflow: "visible" }}>
      <polyline points={pts} fill="none" stroke={color} strokeWidth={1.5} />
    </svg>
  );
}

// ── Sidebar nav ────────────────────────────────────────────────
const NAV = [
  { id: "landing",   icon: "⬡",  label: "Home" },
  { id: "dashboard", icon: "▦",  label: "Dashboard" },
  { id: "profile",   icon: "◈",  label: "Company Profile" },
  { id: "portfolio", icon: "◎",  label: "Portfolio" },
  { id: "journal",   icon: "≡",  label: "Journal" },
  { id: "research",  icon: "⌬",  label: "Research" },
  { id: "org",       icon: "⬡",  label: "Organization" },
  { id: "ai",        icon: "✦",  label: "AI Assistant", founder: true },
  { id: "trading",   icon: "◈",  label: "TradingView",  founder: true },
  { id: "calendar",  icon: "⊞",  label: "Calendar" },
  { id: "settings",  icon: "⚙",  label: "Settings",     founder: true },
];

function Sidebar({ page, setPage, role }) {
  return (
    <div style={{
      width: 220, minHeight: "100vh", background: C.bg2,
      borderRight: `1px solid ${C.border}`,
      display: "flex", flexDirection: "column",
      position: "fixed", left: 0, top: 0, zIndex: 100,
    }}>
      {/* Logo */}
      <div style={{ padding: "12px 16px", borderBottom: `1px solid ${C.border}` }}>
        <img
          src={LOGO_B64}
          alt="Galvanic Capital"
          style={{ width: "100%", maxWidth: 172, height: "auto", display: "block", filter: "drop-shadow(0 0 6px rgba(74,158,255,0.25))" }}
        />
      </div>
      {/* Badge */}
      <div style={{ padding: "8px 20px", borderBottom: `1px solid ${C.border}` }}>
        <Badge color={role === "founder" ? C.gold : C.blue}>
          {role === "founder" ? "Founder" : role === "employee" ? "Employee" : "Visitor"}
        </Badge>
      </div>
      {/* Nav items */}
      <nav style={{ flex: 1, padding: "12px 0", overflowY: "auto" }}>
        {NAV.map(n => {
          const locked = n.founder && role !== "founder";
          const active = page === n.id;
          return (
            <button key={n.id}
              onClick={() => !locked && setPage(n.id)}
              style={{
                display: "flex", alignItems: "center", gap: 12,
                width: "100%", padding: "10px 20px", border: "none",
                background: active ? `linear-gradient(90deg,${C.blue}22,transparent)` : "transparent",
                borderLeft: active ? `2px solid ${C.blueLt}` : "2px solid transparent",
                color: locked ? C.muted + "88" : active ? C.blueLt : C.silver,
                cursor: locked ? "default" : "pointer",
                fontSize: 13, textAlign: "left", transition: "all .15s",
              }}
            >
              <span style={{ fontSize: 14, width: 18, textAlign: "center" }}>{n.icon}</span>
              <span style={{ flex: 1 }}>{n.label}</span>
              {locked && <span style={{ fontSize: 10, color: C.muted }}>🔒</span>}
            </button>
          );
        })}
      </nav>
      {/* Footer */}
      <div style={{ padding: "16px 20px", borderTop: `1px solid ${C.border}` }}>
        <div style={{ fontSize: 10, color: C.muted, letterSpacing: 1 }}>GALVANIC CAPITAL © 2025</div>
        <div style={{ fontSize: 9, color: C.muted + "88", marginTop: 2 }}>Private Proprietary Fund</div>
      </div>
    </div>
  );
}

// ── Logo image (actual brand logo) ────────────────────────────
const LOGO_B64 = "/mnt/user-data/uploads/1000001874.jpg";

function HexLogo({ size = 48, showText = false }) {
  // For sidebar small logo: show only the GC icon portion (cropped top half of the square image)
  // For landing large logo: show the full logo image
  return (
    <img
      src={LOGO_B64}
      alt="Galvanic Capital"
      style={{
        width: size,
        height: size,
        objectFit: showText ? "contain" : "cover",
        objectPosition: showText ? "center" : "center 30%",
        borderRadius: showText ? 0 : 8,
        display: "block",
        filter: "drop-shadow(0 0 8px rgba(74,158,255,0.3))",
      }}
    />
  );
}

// Full logo with text (used on landing & auth pages)
function FullLogo({ width = 240 }) {
  return (
    <img
      src={LOGO_B64}
      alt="Galvanic Capital"
      style={{
        width,
        height: "auto",
        display: "block",
        filter: "drop-shadow(0 0 20px rgba(74,158,255,0.35))",
      }}
    />
  );
}

// ══════════════════════════════════════════════════════════════
// PAGE: LANDING
// ══════════════════════════════════════════════════════════════
function LandingPage({ onEnter }) {
  const [tick, setTick] = useState(0);
  useEffect(() => {
    const id = setInterval(() => setTick(t => t + 1), 50);
    return () => clearInterval(id);
  }, []);

  // Animated chart lines
  const chartPoints = Array.from({ length: 60 }, (_, i) => {
    const base = 50 + Math.sin(i / 8 + tick / 30) * 20 + Math.sin(i / 3) * 5;
    return `${(i / 59) * 800},${120 - base}`;
  }).join(" ");

  const chartPoints2 = Array.from({ length: 60 }, (_, i) => {
    const base = 40 + Math.cos(i / 6 + tick / 40) * 25 + Math.sin(i / 4) * 8;
    return `${(i / 59) * 800},${120 - base}`;
  }).join(" ");

  return (
    <div style={{
      minHeight: "100vh", background: C.bg,
      display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center",
      position: "relative", overflow: "hidden",
    }}>
      {/* Animated grid */}
      <div style={{
        position: "absolute", inset: 0,
        backgroundImage: `linear-gradient(${C.blue}11 1px,transparent 1px),linear-gradient(90deg,${C.blue}11 1px,transparent 1px)`,
        backgroundSize: "60px 60px",
        animation: "gridPulse 4s ease-in-out infinite",
      }} />

      {/* Animated charts background */}
      <div style={{ position: "absolute", bottom: "10%", left: 0, right: 0, opacity: 0.15 }}>
        <svg width="100%" height="150" viewBox="0 0 800 120" preserveAspectRatio="none">
          <defs>
            <linearGradient id="chartGrad" x1="0" y1="0" x2="0" y2="1">
              <stop offset="0%" stopColor={C.blueLt} stopOpacity="0.6" />
              <stop offset="100%" stopColor={C.blueLt} stopOpacity="0" />
            </linearGradient>
          </defs>
          <polyline points={chartPoints} fill="none" stroke={C.blueLt} strokeWidth="2" />
          <polyline points={chartPoints2} fill="none" stroke={C.gold} strokeWidth="1.5" />
        </svg>
      </div>

      {/* Glow orb */}
      <div style={{
        position: "absolute", width: 600, height: 600, borderRadius: "50%",
        background: `radial-gradient(circle,${C.blue}18 0%,transparent 70%)`,
        top: "50%", left: "50%", transform: "translate(-50%,-50%)",
      }} />

      {/* Content */}
      <div style={{ position: "relative", textAlign: "center", zIndex: 2 }}>
        <div style={{ marginBottom: 40, animation: "float 3s ease-in-out infinite", display: "flex", justifyContent: "center" }}>
          <FullLogo width={280} />
        </div>

        <button onClick={onEnter} style={{
          background: `linear-gradient(135deg,${C.blue},${C.blueLt}66)`,
          border: `1px solid ${C.blueLt}66`, borderRadius: 8,
          color: C.text, padding: "14px 48px", fontSize: 14, fontWeight: 700,
          letterSpacing: 3, cursor: "pointer", textTransform: "uppercase",
          boxShadow: `0 0 32px ${C.blue}66`, transition: "all .2s",
        }}
          onMouseOver={e => e.currentTarget.style.boxShadow = `0 0 48px ${C.blueLt}88`}
          onMouseOut={e => e.currentTarget.style.boxShadow = `0 0 32px ${C.blue}66`}
        >
          Enter Platform
        </button>
      </div>

      <style>{`
        @keyframes float { 0%,100%{transform:translateY(0)} 50%{transform:translateY(-12px)} }
        @keyframes gridPulse { 0%,100%{opacity:1} 50%{opacity:.5} }
      `}</style>
    </div>
  );
}

// ══════════════════════════════════════════════════════════════
// PAGE: DASHBOARD
// ══════════════════════════════════════════════════════════════
const sparkData1 = [40,42,41,45,48,47,50,54,52,56,58,60,62,59,64,67,65,70,72,75];
const sparkData2 = [30,28,32,35,33,38,36,40,42,39,44,46,43,48,50,47,52,54,51,56];
const sparkData3 = [60,58,62,65,63,68,66,70,72,69,74,76,73,78,80,77,82,84,81,86];

function MetricCard({ label, value, change, spark, sparkColor, badge }) {
  const up = change?.startsWith("+");
  return (
    <GlassCard style={{ padding: "20px", flex: 1, minWidth: 180 }}>
      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start", marginBottom: 12 }}>
        <div style={{ fontSize: 11, color: C.muted, letterSpacing: 1, textTransform: "uppercase" }}>{label}</div>
        {badge && <Badge color={C.blue}>{badge}</Badge>}
      </div>
      <div style={{ fontSize: 26, fontWeight: 800, color: C.text, fontFamily: "'Orbitron',sans-serif", marginBottom: 4 }}>{value}</div>
      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
        <span style={{ fontSize: 13, color: up ? C.green : C.red, fontWeight: 600 }}>{change}</span>
        {spark && <Sparkline data={spark} color={sparkColor} />}
      </div>
    </GlassCard>
  );
}

function DashboardPage() {
  const [time, setTime] = useState(new Date());
  useEffect(() => {
    const id = setInterval(() => setTime(new Date()), 1000);
    return () => clearInterval(id);
  }, []);

  const sessions = [
    { name: "Tokyo", status: "OPEN", color: C.blue, time: "09:00–18:00 JST" },
    { name: "London", status: "OPEN", color: C.gold, time: "08:00–17:00 GMT" },
    { name: "New York", status: "PRE-MKT", color: C.green, time: "09:30–16:00 EST" },
    { name: "Sydney", status: "CLOSED", color: C.muted, time: "10:00–16:00 AEDT" },
  ];

  const news = [
    { tag: "MACRO", title: "Fed holds rates steady amid cooling inflation data", time: "2h ago" },
    { tag: "CRYPTO", title: "Bitcoin consolidates above $107K as institutional demand rises", time: "3h ago" },
    { tag: "EQUITY", title: "NVIDIA surges on AI chip demand; record quarterly revenue", time: "4h ago" },
    { tag: "FX", title: "DXY weakens as US jobs data misses expectations", time: "5h ago" },
    { tag: "COMMODITY", title: "Gold steady as geopolitical tensions persist in Middle East", time: "6h ago" },
  ];

  const watchlist = [
    { s: "AAPL",    p: "213.45", c: "+0.93%", b: sparkData1 },
    { s: "BTC/USD", p: "107,342",c: "+2.14%", b: sparkData2 },
    { s: "NVDA",    p: "1,124.7",c: "+3.21%", b: sparkData3 },
    { s: "GOLD",    p: "2,387",  c: "-0.22%", b: sparkData1 },
    { s: "ETH/USD", p: "3,891",  c: "+1.87%", b: sparkData2 },
  ];

  return (
    <div style={{ padding: 28 }}>
      {/* Header */}
      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 28 }}>
        <div>
          <div style={{ color: C.text, fontSize: 22, fontWeight: 800, letterSpacing: 2, fontFamily: "'Orbitron',sans-serif" }}>
            COMMAND CENTER
          </div>
          <div style={{ color: C.muted, fontSize: 13, marginTop: 2 }}>
            {time.toLocaleDateString("en-US", { weekday:"long", year:"numeric", month:"long", day:"numeric" })}
            {" · "}
            <span style={{ color: C.blueLt, fontFamily: "monospace" }}>
              {time.toLocaleTimeString()}
            </span>
          </div>
        </div>
        <div style={{ display: "flex", gap: 8 }}>
          <Badge color={C.green}>Markets Open</Badge>
          <Badge color={C.blue}>Live Data</Badge>
        </div>
      </div>

      {/* Metric cards */}
      <div style={{ display: "flex", gap: 16, marginBottom: 24, flexWrap: "wrap" }}>
        <MetricCard label="Portfolio Value" value="$2.84M" change="+12.3%" spark={sparkData3} sparkColor={C.green} badge="YTD" />
        <MetricCard label="Total Returns"   value="+$312K" change="+3.21%" spark={sparkData1} sparkColor={C.blueLt} />
        <MetricCard label="BTC Holdings"    value="12.4 BTC" change="+2.14%" spark={sparkData2} sparkColor={C.gold} />
        <MetricCard label="Risk Score"      value="34/100" change="-2pts" spark={sparkData1} sparkColor={C.silver} badge="LOW" />
      </div>

      {/* Main grid */}
      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr 320px", gap: 20 }}>
        {/* Portfolio allocation */}
        <GlassCard style={{ padding: 20 }}>
          <div style={{ fontWeight: 700, color: C.silverLt, marginBottom: 16, letterSpacing: 1, fontSize: 12, textTransform: "uppercase" }}>Portfolio Allocation</div>
          {[
            { label: "Equities",      pct: 35, color: C.blue },
            { label: "Digital Assets",pct: 28, color: C.gold },
            { label: "Derivatives",   pct: 15, color: C.blueLt },
            { label: "Real Estate",   pct: 12, color: C.green },
            { label: "Commodities",   pct: 10, color: C.silver },
          ].map(a => (
            <div key={a.label} style={{ marginBottom: 12 }}>
              <div style={{ display: "flex", justifyContent: "space-between", marginBottom: 4 }}>
                <span style={{ color: C.silver, fontSize: 13 }}>{a.label}</span>
                <span style={{ color: a.color, fontWeight: 700, fontSize: 13 }}>{a.pct}%</span>
              </div>
              <div style={{ height: 6, background: C.bg3, borderRadius: 3 }}>
                <div style={{ height: "100%", width: `${a.pct}%`, background: `linear-gradient(90deg,${a.color}88,${a.color})`, borderRadius: 3 }} />
              </div>
            </div>
          ))}
        </GlassCard>

        {/* Market sessions */}
        <GlassCard style={{ padding: 20 }}>
          <div style={{ fontWeight: 700, color: C.silverLt, marginBottom: 16, letterSpacing: 1, fontSize: 12, textTransform: "uppercase" }}>Global Sessions</div>
          {sessions.map(s => (
            <div key={s.name} style={{
              display: "flex", justifyContent: "space-between", alignItems: "center",
              padding: "10px 14px", borderRadius: 8, marginBottom: 8,
              background: `${s.color}11`, border: `1px solid ${s.color}33`,
            }}>
              <div>
                <div style={{ color: C.text, fontWeight: 700, fontSize: 13 }}>{s.name}</div>
                <div style={{ color: C.muted, fontSize: 11 }}>{s.time}</div>
              </div>
              <Badge color={s.color}>{s.status}</Badge>
            </div>
          ))}
        </GlassCard>

        {/* Watchlist */}
        <GlassCard style={{ padding: 20 }}>
          <div style={{ fontWeight: 700, color: C.silverLt, marginBottom: 16, letterSpacing: 1, fontSize: 12, textTransform: "uppercase" }}>Watchlist</div>
          {watchlist.map(w => (
            <div key={w.s} style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 12, paddingBottom: 12, borderBottom: `1px solid ${C.border}` }}>
              <div>
                <div style={{ color: C.text, fontWeight: 700, fontSize: 13 }}>{w.s}</div>
                <div style={{ color: w.c.startsWith("+") ? C.green : C.red, fontSize: 12 }}>{w.c}</div>
              </div>
              <div style={{ textAlign: "right" }}>
                <div style={{ color: C.silverLt, fontWeight: 600, fontSize: 13 }}>{w.p}</div>
                <Sparkline data={w.b} color={w.c.startsWith("+") ? C.green : C.red} width={60} height={24} />
              </div>
            </div>
          ))}
        </GlassCard>
      </div>

      {/* News panel */}
      <GlassCard style={{ padding: 20, marginTop: 20 }}>
        <div style={{ fontWeight: 700, color: C.silverLt, marginBottom: 16, letterSpacing: 1, fontSize: 12, textTransform: "uppercase" }}>Market Intelligence Feed</div>
        <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill,minmax(300px,1fr))", gap: 12 }}>
          {news.map((n, i) => (
            <div key={i} style={{ padding: "12px 16px", borderRadius: 8, background: C.bg3, border: `1px solid ${C.border}` }}>
              <div style={{ display: "flex", gap: 8, marginBottom: 6, alignItems: "center" }}>
                <Badge color={C.blue}>{n.tag}</Badge>
                <span style={{ color: C.muted, fontSize: 11 }}>{n.time}</span>
              </div>
              <div style={{ color: C.silver, fontSize: 13, lineHeight: 1.5 }}>{n.title}</div>
            </div>
          ))}
        </div>
      </GlassCard>
    </div>
  );
}

// ══════════════════════════════════════════════════════════════
// PAGE: COMPANY PROFILE
// ══════════════════════════════════════════════════════════════
function ProfilePage() {
  const sections = [
    {
      num: "01", title: "Makna dan Filosofi Nama",
      content: `Nama GALVANIC CAPITAL bukan sekadar identitas perusahaan, melainkan simbol energi, kekuatan, dan akselerasi nilai yang diwujudkan melalui strategi investasi modern.

▸ Galvanic
Kata Galvanic berasal dari terminologi ilmiah yang merujuk pada proses pembangkitan energi listrik melalui reaksi kimia yang spontan, kuat, dan berkelanjutan. Dalam konteks keuangan dan investasi, istilah ini merepresentasikan:
• Kecepatan dalam pengambilan keputusan strategis
• Kemampuan menggerakkan kapital secara efektif
• Responsivitas tinggi terhadap perubahan pasar global
• Transformasi energi menjadi pertumbuhan nilai nyata

Filosofi ini mencerminkan karakter perusahaan sebagai entitas investasi yang dinamis, presisi, adaptif, dan mampu menciptakan dampak signifikan pada setiap instrumen serta sektor yang dijalankan.

▸ Capital
Kata Capital merepresentasikan fondasi utama perusahaan sebagai institusi pengelola kekayaan dan aset strategis yang dibangun secara mandiri, terstruktur, serta berorientasi pada keberlanjutan nilai jangka panjang.

Lebih dari sekadar modal finansial, Capital juga mencerminkan akumulasi visi, disiplin, pengalaman, serta kekuatan intelektual dalam membangun pertumbuhan aset yang solid dan berdaya tahan tinggi.

▸ Filosofi Nama
Nama GALVANIC juga memiliki keterkaitan filosofis dengan akar nama pribadi pendirinya, yaitu "GALang", yang melambangkan sosok penggerak, penopang, sekaligus pengarah kekuatan kapital.

Dengan filosofi tersebut, GALVANIC CAPITAL hadir sebagai simbol energi finansial yang terus bergerak, berkembang, dan menciptakan nilai secara konsisten di berbagai siklus ekonomi.`
    },
    {
      num: "02", title: "Bidang Usaha dan Operasional",
      content: `Private Proprietary Multi-Asset Investment Firm

GALVANIC CAPITAL merupakan perusahaan investasi pribadi (Private Proprietary Investment Firm) yang beroperasi secara independen sebagai Multi-Asset Class Fund.

Perusahaan tidak menghimpun dana publik maupun menawarkan layanan pengelolaan investasi kepada pihak eksternal. Fokus utama operasional perusahaan adalah pengelolaan, alokasi, dan optimalisasi modal pribadi pada berbagai instrumen strategis yang memiliki potensi pertumbuhan tinggi serta nilai jangka panjang.

Ruang lingkup investasi perusahaan meliputi:

▸ Pasar Modal Lokal & Global (Local & Global Equities)
Alokasi investasi strategis pada saham-saham perusahaan unggulan di pasar modal domestik maupun internasional, termasuk perusahaan berkapitalisasi besar, sektor teknologi, keuangan, energi, kesehatan, infrastruktur, dan industri masa depan.

▸ Aset Digital & Infrastruktur Blockchain
Pengembangan eksposur strategis pada ekosistem aset digital dan teknologi Blockchain generasi baru, dengan fokus pada: Cryptocurrency berkapitalisasi besar, Infrastruktur Blockchain berskala global, Decentralized Finance (DeFi), Teknologi Web3 dan tokenisasi aset, Ekosistem AI x Blockchain.

▸ Instrumen Derivatif, Trading Strategis & Hedging
Penerapan strategi derivatif dan manajemen risiko untuk menjaga stabilitas portofolio serta mengoptimalkan peluang profit dalam berbagai kondisi pasar.

▸ Private Equity & Strategic Business Investment
Investasi langsung pada sektor riil melalui pendanaan, akuisisi, maupun pengembangan bisnis potensial yang memiliki fundamental kuat, model bisnis berkelanjutan, dan potensi skalabilitas tinggi.

▸ Properti & Real Estate
Pengembangan dan kepemilikan aset properti strategis sebagai instrumen pelindung nilai (wealth preservation) sekaligus sumber pertumbuhan aset jangka panjang.

▸ Komoditas & Logam Mulia
Diversifikasi modal pada aset keras (hard assets) seperti emas dan komoditas strategis lainnya sebagai instrumen stabilitas nilai terhadap inflasi global, volatilitas ekonomi, serta ketidakpastian geopolitik.`
    },
    {
      num: "03", title: "Visi dan Misi",
      content: `Visi
Menjadi entitas pengelola modal pribadi yang independen, berkelas global, serta dikenal atas ketepatan strategi, disiplin eksekusi, dan kemampuan menciptakan pertumbuhan nilai aset yang berkelanjutan lintas generasi.

Misi

▸ Strategic Precision
Menerapkan strategi investasi berbasis data, riset mendalam, analisis makroekonomi, serta pendekatan kuantitatif untuk menghasilkan keputusan yang presisi dan terukur.

▸ Absolute Independence
Menjaga independensi penuh dalam setiap keputusan investasi dengan standar kerahasiaan tinggi serta otonomi strategis tanpa intervensi pihak eksternal.

▸ Sustainable Wealth Growth
Membangun pertumbuhan aset yang konsisten, adaptif, dan berorientasi jangka panjang melalui diversifikasi strategis pada berbagai kelas aset global.

▸ Legacy Building
Menciptakan fondasi kekayaan yang memiliki nilai berkelanjutan dan mampu diwariskan sebagai legacy finansial jangka panjang.`
    },
    {
      num: "04", title: "Karakteristik Perusahaan — The Galvanic Edge",
      content: `Berbeda dari institusi investasi konvensional, GALVANIC CAPITAL dibangun dengan struktur independen yang memungkinkan fleksibilitas tinggi, efisiensi operasional, serta ketepatan dalam merespons perubahan pasar global.

▸ Agility — Kecepatan dan Kelincahan Strategis
Tanpa hambatan birokrasi korporasi maupun tekanan investor eksternal, perusahaan mampu mengambil keputusan strategis secara cepat, presisi, dan oportunistik dalam hitungan detik.

▸ Absolute Autonomy — Otonomi Penuh
Setiap arah investasi ditentukan secara independen berdasarkan conviction, analisis, dan visi jangka panjang perusahaan tanpa intervensi pihak ketiga.

▸ Discretion — Kerahasiaan dan Elegansi Operasional
Perusahaan beroperasi secara profesional dengan pendekatan low-profile, menjaga privasi serta kerahasiaan strategis, namun tetap memiliki fondasi finansial yang kuat, terukur, dan berorientasi pada hasil nyata.

▸ Adaptive Intelligence — Adaptasi terhadap Perubahan Global
GALVANIC CAPITAL mengintegrasikan pendekatan analitis modern, pemantauan ekonomi global, serta teknologi informasi terkini untuk mempertahankan daya saing dalam berbagai siklus ekonomi.`
    },
    {
      num: "05", title: "Struktur Strategis",
      content: `Sebagai perusahaan pengelola modal pribadi modern (Personal Proprietary Fund Structure), GALVANIC CAPITAL menerapkan struktur organisasi yang ramping, efisien, dan highly adaptive.

Operasional perusahaan didukung oleh pemanfaatan teknologi analisis pasar, data intelligence, monitoring multi-market 24 jam, serta pendekatan strategis berbasis efisiensi dan presisi pengambilan keputusan.

Dengan struktur yang lean namun powerful, perusahaan mampu mempertahankan fleksibilitas tinggi dalam melakukan ekspansi, diversifikasi, serta optimalisasi peluang investasi di berbagai sektor global.`
    },
  ];

  return (
    <div style={{ padding: 28 }}>
      {/* Hero banner */}
      <div style={{
        position: "relative", borderRadius: 16, overflow: "hidden",
        marginBottom: 32, padding: "48px 40px",
        background: `linear-gradient(135deg,${C.bg2},${C.bg3})`,
        border: `1px solid ${C.border}`,
      }}>
        <div style={{
          position: "absolute", inset: 0,
          backgroundImage: `linear-gradient(${C.blue}08 1px,transparent 1px),linear-gradient(90deg,${C.blue}08 1px,transparent 1px)`,
          backgroundSize: "40px 40px",
        }} />
        <div style={{ position: "absolute", right: -40, top: "50%", transform: "translateY(-50%)", opacity: 0.07, pointerEvents: "none" }}>
          <img src={LOGO_B64} alt="" style={{ width: 380, height: "auto" }} />
        </div>
        <div style={{ position: "relative" }}>
          <Badge color={C.gold} style={{ marginBottom: 16 }}>Company Profile</Badge>
          <div style={{
            fontSize: 40, fontWeight: 900, letterSpacing: 4, fontFamily: "'Orbitron',sans-serif",
            background: `linear-gradient(135deg,${C.silverLt},${C.blueLt})`,
            WebkitBackgroundClip: "text", WebkitTextFillColor: "transparent",
            marginBottom: 8,
          }}>GALVANIC CAPITAL</div>
          <div style={{ color: C.silver, fontSize: 16, letterSpacing: 2, marginBottom: 16 }}>
            Membangun Nilai. Menggerakkan Kapital. Menciptakan Legacy.
          </div>
          <div style={{ color: C.muted, fontSize: 14, maxWidth: 720, lineHeight: 1.8 }}>
            Di tengah dinamika ekonomi global yang bergerak semakin cepat dan kompleks, hadir sebuah entitas investasi independen yang dibangun atas fondasi visi jangka panjang, disiplin strategis, serta ketepatan dalam membaca momentum pasar. GALVANIC CAPITAL berdiri sebagai representasi modern dari kekuatan kapital yang adaptif, terukur, dan berorientasi pada pertumbuhan aset berkelanjutan lintas generasi.
          </div>
          <div style={{ color: C.muted, fontSize: 14, maxWidth: 720, lineHeight: 1.8, marginTop: 12 }}>
            Dengan pendekatan investasi berbasis presisi, kerahasiaan, dan pengambilan keputusan yang agile, GALVANIC CAPITAL mengelola modal secara independen pada berbagai kelas aset strategis, baik di pasar domestik maupun internasional. Perusahaan hadir bukan sekadar untuk menjaga nilai kekayaan, tetapi juga untuk menciptakan akselerasi pertumbuhan kapital yang berkesinambungan di tengah perubahan lanskap ekonomi global.
          </div>
        </div>
      </div>

      {/* Sections */}
      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 20, marginBottom: 24 }}>
        {sections.slice(0, 4).map(s => (
          <GlassCard key={s.num} style={{ padding: 24 }}>
            <div style={{ display: "flex", gap: 12, alignItems: "flex-start", marginBottom: 16 }}>
              <div style={{
                background: `${C.blue}22`, border: `1px solid ${C.blue}44`,
                borderRadius: 8, padding: "4px 10px",
                color: C.blueLt, fontWeight: 800, fontFamily: "monospace", fontSize: 13,
              }}>{s.num}</div>
              <div style={{ color: C.silverLt, fontWeight: 700, fontSize: 15 }}>{s.title}</div>
            </div>
            <Divider style={{ marginBottom: 16 }} />
            <div style={{ color: C.muted, fontSize: 13, lineHeight: 1.85, whiteSpace: "pre-line" }}>{s.content}</div>
          </GlassCard>
        ))}
      </div>

      <GlassCard style={{ padding: 24, marginBottom: 24 }}>
        <div style={{ display: "flex", gap: 12, alignItems: "flex-start", marginBottom: 16 }}>
          <div style={{ background: `${C.blue}22`, border: `1px solid ${C.blue}44`, borderRadius: 8, padding: "4px 10px", color: C.blueLt, fontWeight: 800, fontFamily: "monospace", fontSize: 13 }}>05</div>
          <div style={{ color: C.silverLt, fontWeight: 700, fontSize: 15 }}>Struktur Strategis</div>
        </div>
        <Divider style={{ marginBottom: 16 }} />
        <div style={{ color: C.muted, fontSize: 13, lineHeight: 1.85 }}>{sections[4].content}</div>
      </GlassCard>

      {/* Founder section */}
      <GlassCard glow style={{ padding: 0, overflow: "hidden" }}>
        <div style={{ display: "grid", gridTemplateColumns: "340px 1fr" }}>
          {/* Photo */}
          <div style={{
            background: `linear-gradient(135deg,${C.bg3},${C.bg2})`,
            display: "flex", alignItems: "center", justifyContent: "center",
            padding: 32, borderRight: `1px solid ${C.border}`,
            position: "relative", overflow: "hidden",
          }}>
            <div style={{
              position: "absolute", inset: 0,
              background: `radial-gradient(circle at 50% 30%,${C.blue}22,transparent 70%)`,
            }} />
            <div style={{
              width: 220, height: 260, borderRadius: 16,
              border: `2px solid ${C.blueLt}44`,
              overflow: "hidden", position: "relative",
              boxShadow: `0 0 40px ${C.blue}33`,
            }}>
              <img
                src="/api/placeholder/220/260"
                alt="Founder"
                style={{ width: "100%", height: "100%", objectFit: "cover" }}
                onError={e => { e.target.style.display = "none"; }}
              />
              <div style={{
                position: "absolute", inset: 0,
                display: "flex", alignItems: "center", justifyContent: "center",
                background: `linear-gradient(135deg,${C.bg3},${C.bg2})`,
                flexDirection: "column", gap: 8,
              }}>
                <img src={LOGO_B64} alt="GC" style={{ width: 90, height: "auto", objectFit: "contain" }} />
                <div style={{ color: C.muted, fontSize: 12, letterSpacing: 2 }}>FOUNDER PHOTO</div>
              </div>
            </div>
          </div>
          {/* Bio */}
          <div style={{ padding: "40px 40px" }}>
            <Badge color={C.gold}>Founder & Principal</Badge>
            <div style={{ fontSize: 32, fontWeight: 900, color: C.text, marginTop: 12, marginBottom: 4, fontFamily: "'Orbitron',sans-serif" }}>
              GALANG
            </div>
            <div style={{ color: C.silver, fontSize: 15, marginBottom: 24, letterSpacing: 1 }}>Principal Capital Manager</div>
            <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12, marginBottom: 24 }}>
              {[
                { label: "Role", value: "Founder & Owner" },
                { label: "Function", value: "Principal Capital Manager" },
                { label: "Mandate", value: "Strategic Investment Director" },
                { label: "Structure", value: "Private Proprietary Fund" },
              ].map(f => (
                <div key={f.label} style={{ padding: "12px 16px", background: C.bg3, borderRadius: 8, border: `1px solid ${C.border}` }}>
                  <div style={{ color: C.muted, fontSize: 11, letterSpacing: 1, marginBottom: 4 }}>{f.label.toUpperCase()}</div>
                  <div style={{ color: C.text, fontWeight: 700, fontSize: 14 }}>{f.value}</div>
                </div>
              ))}
            </div>
            <Divider style={{ marginBottom: 20 }} />
            <div style={{
              padding: "20px 24px", borderRadius: 10,
              background: `linear-gradient(135deg,${C.blue}11,${C.bg3})`,
              border: `1px solid ${C.blue}33`,
              fontStyle: "italic", color: C.silver, fontSize: 14, lineHeight: 1.8,
            }}>
              "GALVANIC CAPITAL dibangun atas keyakinan bahwa kapital bukan sekadar alat penyimpan nilai, melainkan energi yang harus terus bergerak, berkembang, dan menghasilkan dampak nyata."
            </div>
            <div style={{ marginTop: 20, color: C.muted, fontSize: 13 }}>
              <strong style={{ color: C.silverLt }}>GALVANIC CAPITAL</strong> — Powering Capital Beyond Boundaries.
            </div>
          </div>
        </div>
      </GlassCard>
    </div>
  );
}

// ══════════════════════════════════════════════════════════════
// PAGE: PORTFOLIO
// ══════════════════════════════════════════════════════════════
function PortfolioPage() {
  const [active, setActive] = useState(null);

  const categories = [
    { id: "equities",    label: "Local & Global Equities",           value: "$980K",  pct: 35, color: C.blue,   icon: "◈", change: "+14.2%" },
    { id: "digital",     label: "Digital Assets & Blockchain",       value: "$795K",  pct: 28, color: C.gold,   icon: "⬡", change: "+31.7%" },
    { id: "derivatives", label: "Derivatives & Strategic Trading",   value: "$425K",  pct: 15, color: C.blueLt, icon: "⌬", change: "+8.4%" },
    { id: "private",     label: "Private Equity & Business",         value: "$284K",  pct: 10, color: C.green,  icon: "◎", change: "+5.1%" },
    { id: "realestate",  label: "Property & Real Estate",            value: "$227K",  pct: 8,  color: C.silver, icon: "▦", change: "+3.8%" },
    { id: "commodities", label: "Commodities & Precious Metals",     value: "$113K",  pct: 4,  color: "#e8c56a",icon: "✦", change: "+1.2%" },
  ];

  if (active) {
    const cat = categories.find(c => c.id === active);
    const perfData = [62, 65, 63, 68, 72, 70, 75, 78, 76, 82, 85, 83, 88, 91, 89, 94, 97, 95, 100];
    return (
      <div style={{ padding: 28 }}>
        <button onClick={() => setActive(null)} style={{
          background: "transparent", border: `1px solid ${C.border}`, borderRadius: 8,
          color: C.silver, padding: "8px 16px", cursor: "pointer", marginBottom: 24,
          fontSize: 13, display: "flex", alignItems: "center", gap: 8,
        }}>← Back to Portfolio</button>

        <div style={{ display: "flex", gap: 16, alignItems: "center", marginBottom: 28 }}>
          <div style={{ fontSize: 28, color: cat.color }}>{cat.icon}</div>
          <div>
            <div style={{ fontSize: 22, fontWeight: 800, color: C.text, fontFamily: "'Orbitron',sans-serif" }}>{cat.label}</div>
            <div style={{ color: cat.color, fontWeight: 600 }}>{cat.value} · {cat.change} YTD</div>
          </div>
        </div>

        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr 1fr", gap: 16, marginBottom: 24 }}>
          {[
            { l: "Current Value", v: cat.value, c: cat.color },
            { l: "Allocation", v: `${cat.pct}%`, c: C.silver },
            { l: "YTD Return", v: cat.change, c: cat.change.startsWith("+") ? C.green : C.red },
          ].map(m => (
            <GlassCard key={m.l} style={{ padding: 20 }}>
              <div style={{ color: C.muted, fontSize: 11, letterSpacing: 1, marginBottom: 8 }}>{m.l.toUpperCase()}</div>
              <div style={{ color: m.c, fontSize: 28, fontWeight: 800, fontFamily: "'Orbitron',sans-serif" }}>{m.v}</div>
            </GlassCard>
          ))}
        </div>

        <GlassCard style={{ padding: 24 }}>
          <div style={{ fontWeight: 700, color: C.silverLt, marginBottom: 20, fontSize: 13, letterSpacing: 1 }}>PERFORMANCE CHART</div>
          <svg width="100%" height="160" viewBox="0 0 760 160">
            <defs>
              <linearGradient id="perfGrad" x1="0" y1="0" x2="0" y2="1">
                <stop offset="0%" stopColor={cat.color} stopOpacity="0.3" />
                <stop offset="100%" stopColor={cat.color} stopOpacity="0" />
              </linearGradient>
            </defs>
            {/* Grid lines */}
            {[0,40,80,120,160].map(y => (
              <line key={y} x1="0" y1={y} x2="760" y2={y} stroke={C.border} strokeWidth="1" />
            ))}
            {/* Area + line */}
            <polyline
              points={perfData.map((v, i) => `${(i / (perfData.length - 1)) * 760},${160 - (v / 105) * 140}`).join(" ")}
              fill={`url(#perfGrad)`} stroke="none"
              style={{ fill: `url(#perfGrad)` }}
            />
            <polyline
              points={perfData.map((v, i) => `${(i / (perfData.length - 1)) * 760},${160 - (v / 105) * 140}`).join(" ")}
              fill="none" stroke={cat.color} strokeWidth="2.5"
            />
          </svg>
        </GlassCard>
      </div>
    );
  }

  return (
    <div style={{ padding: 28 }}>
      <div style={{ marginBottom: 28 }}>
        <div style={{ fontSize: 22, fontWeight: 800, color: C.text, fontFamily: "'Orbitron',sans-serif", letterSpacing: 2, marginBottom: 4 }}>
          PORTFOLIO COMMAND
        </div>
        <div style={{ color: C.muted, fontSize: 13 }}>Multi-asset class overview · Total AUM: $2.84M</div>
      </div>

      {/* Summary cards */}
      <div style={{ display: "flex", gap: 16, marginBottom: 28, flexWrap: "wrap" }}>
        <MetricCard label="Total AUM" value="$2.84M" change="+18.4%" spark={sparkData3} sparkColor={C.green} />
        <MetricCard label="Best Performer" value="Digital" change="+31.7%" spark={sparkData2} sparkColor={C.gold} />
        <MetricCard label="Active Positions" value="47" change="+3" spark={sparkData1} sparkColor={C.blue} />
        <MetricCard label="Portfolio Beta" value="0.84" change="-0.02" spark={sparkData1} sparkColor={C.silver} />
      </div>

      <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill,minmax(320px,1fr))", gap: 20 }}>
        {categories.map(cat => (
          <GlassCard key={cat.id} style={{ padding: 24, cursor: "pointer", transition: "all .2s" }}
            onClick={() => setActive(cat.id)}
          >
            <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start", marginBottom: 16 }}>
              <div style={{ display: "flex", gap: 10, alignItems: "center" }}>
                <span style={{ fontSize: 20, color: cat.color }}>{cat.icon}</span>
                <div>
                  <div style={{ color: C.text, fontWeight: 700, fontSize: 14 }}>{cat.label}</div>
                  <div style={{ color: cat.change.startsWith("+") ? C.green : C.red, fontSize: 12, fontWeight: 600 }}>{cat.change} YTD</div>
                </div>
              </div>
              <div style={{ textAlign: "right" }}>
                <div style={{ color: cat.color, fontWeight: 800, fontSize: 18, fontFamily: "'Orbitron',sans-serif" }}>{cat.value}</div>
                <div style={{ color: C.muted, fontSize: 12 }}>{cat.pct}% of portfolio</div>
              </div>
            </div>
            <div style={{ height: 6, background: C.bg3, borderRadius: 3, marginBottom: 12 }}>
              <div style={{ height: "100%", width: `${cat.pct * 2.8}%`, background: `linear-gradient(90deg,${cat.color}88,${cat.color})`, borderRadius: 3 }} />
            </div>
            <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
              <span style={{ color: C.muted, fontSize: 12 }}>Click to view details →</span>
              <Sparkline data={sparkData1} color={cat.color} width={70} height={28} />
            </div>
          </GlassCard>
        ))}
      </div>
    </div>
  );
}

// ══════════════════════════════════════════════════════════════
// PAGE: JOURNAL
// ══════════════════════════════════════════════════════════════
function JournalPage() {
  const [tab, setTab] = useState("equities");
  const [modal, setModal] = useState(false);
  const [entries, setEntries] = useState({
    equities: [
      { id: 1, date: "2025-05-20", title: "AAPL Q2 Earnings Play", tag: "Long", content: "Opened position ahead of earnings. Strong iPhone demand signals. Target: $240.", mood: "Confident" },
      { id: 2, date: "2025-05-18", title: "NVDA Technical Breakout", tag: "Long", content: "Breakout above $1,100 resistance on volume. AI narrative intact.", mood: "Bullish" },
    ],
    digital: [
      { id: 3, date: "2025-05-21", title: "BTC Accumulation Zone", tag: "Accumulate", content: "DCA into BTC at $103K–$107K range. Institutional buying visible on-chain.", mood: "Bullish" },
    ],
    derivatives: [],
    private: [],
    realestate: [],
    commodities: [],
  });
  const [form, setForm] = useState({ title: "", tag: "", content: "" });

  const tabs = [
    { id: "equities", label: "Equities" },
    { id: "digital", label: "Digital Assets" },
    { id: "derivatives", label: "Derivatives" },
    { id: "private", label: "Private Equity" },
    { id: "realestate", label: "Real Estate" },
    { id: "commodities", label: "Commodities" },
  ];

  const addEntry = () => {
    if (!form.title) return;
    const newEntry = { id: Date.now(), date: new Date().toISOString().slice(0, 10), ...form, mood: "Neutral" };
    setEntries(e => ({ ...e, [tab]: [newEntry, ...(e[tab] || [])] }));
    setForm({ title: "", tag: "", content: "" });
    setModal(false);
  };

  return (
    <div style={{ padding: 28 }}>
      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 24 }}>
        <div>
          <div style={{ fontSize: 22, fontWeight: 800, color: C.text, fontFamily: "'Orbitron',sans-serif", letterSpacing: 2 }}>INVESTMENT JOURNAL</div>
          <div style={{ color: C.muted, fontSize: 13, marginTop: 2 }}>Trade logs, analysis & strategic notes</div>
        </div>
        <button onClick={() => setModal(true)} style={{
          background: `linear-gradient(135deg,${C.blue},${C.blueLt}66)`,
          border: `1px solid ${C.blue}66`, borderRadius: 8,
          color: C.text, padding: "10px 20px", fontSize: 13, cursor: "pointer", fontWeight: 700,
        }}>+ New Entry</button>
      </div>

      {/* Tabs */}
      <div style={{ display: "flex", gap: 8, marginBottom: 24, flexWrap: "wrap" }}>
        {tabs.map(t => (
          <button key={t.id} onClick={() => setTab(t.id)} style={{
            padding: "8px 16px", borderRadius: 8, border: `1px solid ${tab === t.id ? C.blueLt : C.border}`,
            background: tab === t.id ? `${C.blue}22` : "transparent",
            color: tab === t.id ? C.blueLt : C.silver,
            cursor: "pointer", fontSize: 13, fontWeight: tab === t.id ? 700 : 400,
          }}>
            {t.label}
            <span style={{ marginLeft: 6, fontSize: 11, color: C.muted }}>({(entries[t.id] || []).length})</span>
          </button>
        ))}
      </div>

      {/* Entries */}
      {(entries[tab] || []).length === 0 ? (
        <GlassCard style={{ padding: 48, textAlign: "center" }}>
          <div style={{ color: C.muted, fontSize: 32, marginBottom: 12 }}>≡</div>
          <div style={{ color: C.silver, fontSize: 15 }}>No entries yet for this category.</div>
          <div style={{ color: C.muted, fontSize: 13, marginTop: 4 }}>Click "+ New Entry" to add your first journal entry.</div>
        </GlassCard>
      ) : (
        <div style={{ display: "flex", flexDirection: "column", gap: 16 }}>
          {(entries[tab] || []).map(e => (
            <GlassCard key={e.id} style={{ padding: 20 }}>
              <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start", marginBottom: 12 }}>
                <div style={{ display: "flex", gap: 10, alignItems: "center" }}>
                  <Badge color={C.blue}>{e.tag || "Note"}</Badge>
                  <span style={{ color: C.muted, fontSize: 12 }}>{e.date}</span>
                </div>
                <Badge color={e.mood === "Bullish" ? C.green : e.mood === "Confident" ? C.blueLt : C.muted}>{e.mood}</Badge>
              </div>
              <div style={{ color: C.text, fontWeight: 700, fontSize: 16, marginBottom: 8 }}>{e.title}</div>
              <div style={{ color: C.muted, fontSize: 13, lineHeight: 1.7 }}>{e.content}</div>
            </GlassCard>
          ))}
        </div>
      )}

      {/* Modal */}
      {modal && (
        <div style={{
          position: "fixed", inset: 0, background: "rgba(0,0,0,.7)", zIndex: 1000,
          display: "flex", alignItems: "center", justifyContent: "center",
          backdropFilter: "blur(4px)",
        }}>
          <GlassCard style={{ padding: 32, width: 520, maxWidth: "90vw" }}>
            <div style={{ fontWeight: 800, color: C.text, fontSize: 18, marginBottom: 20 }}>New Journal Entry</div>
            {[
              { label: "Title", key: "title", type: "input" },
              { label: "Tag (e.g. Long, Short, Note)", key: "tag", type: "input" },
              { label: "Content / Analysis", key: "content", type: "textarea" },
            ].map(f => (
              <div key={f.key} style={{ marginBottom: 16 }}>
                <div style={{ color: C.silver, fontSize: 12, marginBottom: 6, letterSpacing: 1 }}>{f.label.toUpperCase()}</div>
                {f.type === "input" ? (
                  <input value={form[f.key]} onChange={e => setForm(x => ({ ...x, [f.key]: e.target.value }))}
                    style={{ width: "100%", background: C.bg3, border: `1px solid ${C.border}`, borderRadius: 8, padding: "10px 14px", color: C.text, fontSize: 14, outline: "none", boxSizing: "border-box" }} />
                ) : (
                  <textarea value={form[f.key]} onChange={e => setForm(x => ({ ...x, [f.key]: e.target.value }))} rows={4}
                    style={{ width: "100%", background: C.bg3, border: `1px solid ${C.border}`, borderRadius: 8, padding: "10px 14px", color: C.text, fontSize: 14, outline: "none", resize: "vertical", boxSizing: "border-box" }} />
                )}
              </div>
            ))}
            <div style={{ display: "flex", gap: 12, justifyContent: "flex-end" }}>
              <button onClick={() => setModal(false)} style={{ padding: "10px 20px", borderRadius: 8, border: `1px solid ${C.border}`, background: "transparent", color: C.silver, cursor: "pointer" }}>Cancel</button>
              <button onClick={addEntry} style={{ padding: "10px 24px", borderRadius: 8, border: "none", background: C.blue, color: C.text, cursor: "pointer", fontWeight: 700 }}>Save Entry</button>
            </div>
          </GlassCard>
        </div>
      )}
    </div>
  );
}

// ══════════════════════════════════════════════════════════════
// PAGE: RESEARCH
// ══════════════════════════════════════════════════════════════
function ResearchPage() {
  const [notes, setNotes] = useState([
    { id: 1, title: "Federal Reserve Rate Path Q3 2025", source: "Bloomberg", tag: "Macro", priority: "High", content: "Fed signals potential rate cuts in Q4 if inflation continues cooling. Watch CPI data in June.", bookmarked: true },
    { id: 2, title: "Bitcoin ETF Flows Analysis", source: "CoinDesk", tag: "Crypto", priority: "High", content: "Institutional BTC ETF inflows reach $4.5B weekly average. BlackRock IBIT leads with $1.8B.", bookmarked: true },
    { id: 3, title: "NVDA AI Chip Competitive Landscape", source: "Goldman Sachs", tag: "Equity", priority: "Medium", content: "NVDA maintains 85% market share in AI training chips. AMD gaining traction at inference layer.", bookmarked: false },
  ]);
  const [search, setSearch] = useState("");

  const filtered = notes.filter(n =>
    n.title.toLowerCase().includes(search.toLowerCase()) ||
    n.tag.toLowerCase().includes(search.toLowerCase())
  );

  const priorityColor = p => p === "High" ? C.red : p === "Medium" ? C.gold : C.muted;

  return (
    <div style={{ padding: 28 }}>
      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 24 }}>
        <div>
          <div style={{ fontSize: 22, fontWeight: 800, color: C.text, fontFamily: "'Orbitron',sans-serif", letterSpacing: 2 }}>RESEARCH INTELLIGENCE</div>
          <div style={{ color: C.muted, fontSize: 13 }}>Market insights, news & research notes</div>
        </div>
        <div style={{ display: "flex", gap: 10, alignItems: "center" }}>
          <input
            value={search}
            onChange={e => setSearch(e.target.value)}
            placeholder="Search notes..."
            style={{ background: C.bg3, border: `1px solid ${C.border}`, borderRadius: 8, padding: "9px 14px", color: C.text, fontSize: 13, outline: "none", width: 220 }}
          />
          <button style={{ background: C.blue, border: "none", borderRadius: 8, color: C.text, padding: "10px 18px", cursor: "pointer", fontSize: 13, fontWeight: 700 }}>+ Add Note</button>
        </div>
      </div>

      <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill,minmax(340px,1fr))", gap: 20 }}>
        {filtered.map(n => (
          <GlassCard key={n.id} style={{ padding: 22 }}>
            <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start", marginBottom: 12 }}>
              <div style={{ display: "flex", gap: 8, flexWrap: "wrap" }}>
                <Badge color={C.blue}>{n.tag}</Badge>
                <Badge color={priorityColor(n.priority)}>{n.priority}</Badge>
              </div>
              <span style={{ fontSize: 16, cursor: "pointer" }}>{n.bookmarked ? "★" : "☆"}</span>
            </div>
            <div style={{ color: C.text, fontWeight: 700, fontSize: 15, marginBottom: 6 }}>{n.title}</div>
            <div style={{ color: C.blue, fontSize: 12, marginBottom: 10 }}>Source: {n.source}</div>
            <Divider style={{ marginBottom: 10 }} />
            <div style={{ color: C.muted, fontSize: 13, lineHeight: 1.7 }}>{n.content}</div>
          </GlassCard>
        ))}
      </div>
    </div>
  );
}

// ══════════════════════════════════════════════════════════════
// PAGE: ORGANIZATION
// ══════════════════════════════════════════════════════════════
function OrgPage() {
  return (
    <div style={{ padding: 28 }}>
      <div style={{ marginBottom: 28 }}>
        <div style={{ fontSize: 22, fontWeight: 800, color: C.text, fontFamily: "'Orbitron',sans-serif", letterSpacing: 2 }}>ORGANIZATIONAL STRUCTURE</div>
        <div style={{ color: C.muted, fontSize: 13 }}>Company hierarchy and team overview</div>
      </div>

      {/* Org tree */}
      <div style={{ display: "flex", flexDirection: "column", alignItems: "center" }}>
        {/* Founder node */}
        <GlassCard glow style={{ padding: 24, width: 280, textAlign: "center", marginBottom: 0 }}>
          <div style={{ width: 80, height: 80, borderRadius: "50%", margin: "0 auto 12px", overflow: "hidden", border: `2px solid ${C.gold}` }}>
            <div style={{ width: "100%", height: "100%", background: `linear-gradient(135deg,${C.bg2},${C.bg3})`, display: "flex", alignItems: "center", justifyContent: "center" }}>
              <img src={LOGO_B64} alt="GC" style={{ width: 58, height: 58, objectFit: "contain" }} />
            </div>
          </div>
          <Badge color={C.gold}>Founder & Owner</Badge>
          <div style={{ color: C.text, fontWeight: 800, fontSize: 16, marginTop: 8 }}>GALANG</div>
          <div style={{ color: C.muted, fontSize: 12, marginTop: 4 }}>Principal Capital Manager</div>
          <div style={{ color: C.muted, fontSize: 12 }}>Strategic Investment Director</div>
        </GlassCard>

        {/* Connector */}
        <div style={{ width: 2, height: 40, background: `linear-gradient(${C.blue},${C.border})` }} />

        {/* Second level */}
        <div style={{ display: "flex", gap: 24, alignItems: "flex-start" }}>
          {[
            { title: "Investment Division", role: "Capital Allocation & Strategy", color: C.blue },
            { title: "Research Division", role: "Market Analysis & Intelligence", color: C.blueLt },
            { title: "Operations Division", role: "Portfolio Management & Risk", color: C.silver },
          ].map((d, i) => (
            <div key={i} style={{ display: "flex", flexDirection: "column", alignItems: "center" }}>
              <div style={{ width: 2, height: 30, background: C.border }} />
              <GlassCard style={{ padding: 18, width: 200, textAlign: "center" }}>
                <div style={{ width: 10, height: 10, borderRadius: "50%", background: d.color, margin: "0 auto 10px" }} />
                <div style={{ color: d.color, fontWeight: 700, fontSize: 13 }}>{d.title}</div>
                <div style={{ color: C.muted, fontSize: 11, marginTop: 4 }}>{d.role}</div>
              </GlassCard>
            </div>
          ))}
        </div>
      </div>

      <Divider style={{ margin: "32px 0" }} />

      <GlassCard style={{ padding: 24 }}>
        <div style={{ fontWeight: 700, color: C.silverLt, marginBottom: 16, fontSize: 13, letterSpacing: 1 }}>TEAM DIRECTORY</div>
        <table style={{ width: "100%", borderCollapse: "collapse" }}>
          <thead>
            <tr>
              {["Name", "Position", "Division", "Status"].map(h => (
                <th key={h} style={{ padding: "10px 16px", textAlign: "left", color: C.muted, fontSize: 11, letterSpacing: 1, borderBottom: `1px solid ${C.border}` }}>{h.toUpperCase()}</th>
              ))}
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style={{ padding: "14px 16px", color: C.text, fontSize: 14, fontWeight: 600 }}>GALANG</td>
              <td style={{ padding: "14px 16px" }}><Badge color={C.gold}>Principal Capital Manager</Badge></td>
              <td style={{ padding: "14px 16px", color: C.silver, fontSize: 13 }}>All Divisions</td>
              <td style={{ padding: "14px 16px" }}><Badge color={C.green}>Active</Badge></td>
            </tr>
          </tbody>
        </table>
      </GlassCard>
    </div>
  );
}

// ══════════════════════════════════════════════════════════════
// PAGE: AI ASSISTANT
// ══════════════════════════════════════════════════════════════
function AIPage() {
  const [activeAI, setActiveAI] = useState("claude");
  const [messages, setMessages] = useState([
    { role: "assistant", content: "Welcome to the Galvanic Capital AI Intelligence Hub. How can I assist you with your investment research today?" }
  ]);
  const [input, setInput] = useState("");
  const [loading, setLoading] = useState(false);

  const ais = [
    { id: "claude", name: "Claude", color: "#c4501a", desc: "Anthropic · Advanced reasoning" },
    { id: "gpt4",   name: "ChatGPT", color: "#10a37f", desc: "OpenAI · Broad knowledge" },
    { id: "gemini", name: "Gemini",  color: "#4285f4", desc: "Google · Multimodal" },
    { id: "grok",   name: "Grok",    color: "#1da1f2", desc: "xAI · Real-time data" },
  ];

  const send = async () => {
    if (!input.trim() || loading) return;
    const userMsg = { role: "user", content: input };
    setMessages(m => [...m, userMsg]);
    setInput("");
    setLoading(true);

    if (activeAI === "claude") {
      try {
        const res = await fetch("https://api.anthropic.com/v1/messages", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            model: "claude-sonnet-4-20250514",
            max_tokens: 1000,
            system: "You are a professional financial AI assistant for Galvanic Capital, a private proprietary investment firm. Provide institutional-grade analysis, market insights, and investment intelligence. Be concise, precise, and professional.",
            messages: [...messages, userMsg].map(m => ({ role: m.role, content: m.content })),
          }),
        });
        const data = await res.json();
        const reply = data.content?.[0]?.text || "Unable to get response.";
        setMessages(m => [...m, { role: "assistant", content: reply }]);
      } catch {
        setMessages(m => [...m, { role: "assistant", content: "Error connecting to AI service." }]);
      }
    } else {
      setTimeout(() => {
        setMessages(m => [...m, { role: "assistant", content: `[${ais.find(a => a.id === activeAI)?.name}] This AI integration requires API key configuration. Please set up your API keys in Settings.` }]);
      }, 1000);
    }
    setLoading(false);
  };

  const prompts = ["Analyze BTC market structure", "What are key macro risks Q3 2025?", "Explain current equity valuations", "Best hedging strategies for volatile markets"];

  return (
    <div style={{ padding: 28, height: "calc(100vh - 80px)", display: "flex", flexDirection: "column" }}>
      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 20 }}>
        <div>
          <div style={{ fontSize: 22, fontWeight: 800, color: C.text, fontFamily: "'Orbitron',sans-serif", letterSpacing: 2 }}>AI INTELLIGENCE HUB</div>
          <div style={{ color: C.muted, fontSize: 13 }}>Private · Founder Access Only</div>
        </div>
        <Badge color={C.gold}>🔒 PRIVATE</Badge>
      </div>

      {/* AI selector */}
      <div style={{ display: "flex", gap: 12, marginBottom: 20 }}>
        {ais.map(ai => (
          <button key={ai.id} onClick={() => setActiveAI(ai.id)} style={{
            flex: 1, padding: "12px", borderRadius: 10, cursor: "pointer", textAlign: "left",
            border: `1px solid ${activeAI === ai.id ? ai.color : C.border}`,
            background: activeAI === ai.id ? `${ai.color}22` : C.bg2,
            transition: "all .15s",
          }}>
            <div style={{ color: ai.color, fontWeight: 700, fontSize: 14 }}>{ai.name}</div>
            <div style={{ color: C.muted, fontSize: 11 }}>{ai.desc}</div>
          </button>
        ))}
      </div>

      {/* Chat area */}
      <GlassCard style={{ flex: 1, padding: 20, display: "flex", flexDirection: "column", overflow: "hidden" }}>
        <div style={{ flex: 1, overflowY: "auto", marginBottom: 16 }}>
          {messages.map((m, i) => (
            <div key={i} style={{
              marginBottom: 16,
              display: "flex", justifyContent: m.role === "user" ? "flex-end" : "flex-start",
            }}>
              <div style={{
                maxWidth: "75%", padding: "12px 16px", borderRadius: 12, fontSize: 14, lineHeight: 1.7,
                background: m.role === "user" ? `${C.blue}44` : C.bg3,
                border: `1px solid ${m.role === "user" ? C.blue + "66" : C.border}`,
                color: C.text,
              }}>{m.content}</div>
            </div>
          ))}
          {loading && (
            <div style={{ display: "flex", gap: 4, padding: "12px 16px" }}>
              {[0,1,2].map(i => (
                <div key={i} style={{ width: 8, height: 8, borderRadius: "50%", background: C.blue, animation: `pulse 1s ${i * 0.2}s ease-in-out infinite` }} />
              ))}
            </div>
          )}
        </div>

        {/* Quick prompts */}
        <div style={{ display: "flex", gap: 8, marginBottom: 12, flexWrap: "wrap" }}>
          {prompts.map(p => (
            <button key={p} onClick={() => setInput(p)} style={{
              fontSize: 11, padding: "5px 10px", borderRadius: 20,
              border: `1px solid ${C.border}`, background: "transparent",
              color: C.muted, cursor: "pointer",
            }}>{p}</button>
          ))}
        </div>

        {/* Input */}
        <div style={{ display: "flex", gap: 10 }}>
          <input
            value={input}
            onChange={e => setInput(e.target.value)}
            onKeyDown={e => e.key === "Enter" && send()}
            placeholder="Ask your AI financial assistant..."
            style={{ flex: 1, background: C.bg3, border: `1px solid ${C.border}`, borderRadius: 10, padding: "12px 16px", color: C.text, fontSize: 14, outline: "none" }}
          />
          <button onClick={send} style={{ padding: "12px 24px", borderRadius: 10, border: "none", background: C.blue, color: C.text, cursor: "pointer", fontWeight: 700, fontSize: 14 }}>→</button>
        </div>
      </GlassCard>
      <style>{`@keyframes pulse { 0%,100%{opacity:.3;transform:translateY(0)} 50%{opacity:1;transform:translateY(-4px)} }`}</style>
    </div>
  );
}

// ══════════════════════════════════════════════════════════════
// PAGE: TRADINGVIEW
// ══════════════════════════════════════════════════════════════
function TradingPage() {
  return (
    <div style={{ padding: 28 }}>
      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 20 }}>
        <div>
          <div style={{ fontSize: 22, fontWeight: 800, color: C.text, fontFamily: "'Orbitron',sans-serif", letterSpacing: 2 }}>TRADINGVIEW TERMINAL</div>
          <div style={{ color: C.muted, fontSize: 13 }}>Embedded charting · Founder access only</div>
        </div>
        <Badge color={C.gold}>🔒 PRIVATE</Badge>
      </div>
      <GlassCard style={{ padding: 0, overflow: "hidden", height: "calc(100vh - 200px)" }}>
        <iframe
          src="https://www.tradingview.com/widgetembed/?frameElementId=tradingview_embed&symbol=BTCUSD&interval=D&hidesidetoolbar=0&symboledit=1&saveimage=1&toolbarbg=f1f3f6&studies=[]&theme=dark&style=1&timezone=Asia%2FJakarta&withdateranges=1&showpopupbutton=1&studies_overrides={}&overrides={}&enabled_features=[]&disabled_features=[]&locale=en&utm_source=galvaniccapital.com"
          style={{ width: "100%", height: "100%", border: "none" }}
          title="TradingView Chart"
          allowFullScreen
        />
      </GlassCard>
    </div>
  );
}

// ══════════════════════════════════════════════════════════════
// PAGE: CALENDAR
// ══════════════════════════════════════════════════════════════
function CalendarPage() {
  const [now, setNow] = useState(new Date());
  useEffect(() => { const id = setInterval(() => setNow(new Date()), 1000); return () => clearInterval(id); }, []);

  const zones = [
    { label: "Jakarta / WIB",     tz: "Asia/Jakarta",      flag: "🇮🇩" },
    { label: "Tokyo / JST",       tz: "Asia/Tokyo",        flag: "🇯🇵" },
    { label: "London / GMT",      tz: "Europe/London",     flag: "🇬🇧" },
    { label: "New York / EST",    tz: "America/New_York",  flag: "🇺🇸" },
    { label: "Hong Kong / HKT",   tz: "Asia/Hong_Kong",    flag: "🇭🇰" },
    { label: "Frankfurt / CET",   tz: "Europe/Berlin",     flag: "🇩🇪" },
  ];

  const daysInMonth = (y, m) => new Date(y, m + 1, 0).getDate();
  const firstDay = (y, m) => new Date(y, m, 1).getDay();
  const y = now.getFullYear(), m = now.getMonth(), d = now.getDate();
  const days = daysInMonth(y, m);
  const start = firstDay(y, m);
  const events = { 26: "Fed Minutes", 28: "PCE Data", 30: "NFP Release" };

  return (
    <div style={{ padding: 28 }}>
      <div style={{ fontSize: 22, fontWeight: 800, color: C.text, fontFamily: "'Orbitron',sans-serif", letterSpacing: 2, marginBottom: 24 }}>CALENDAR & GLOBAL TIME</div>

      {/* World clocks */}
      <div style={{ display: "grid", gridTemplateColumns: "repeat(3,1fr)", gap: 16, marginBottom: 28 }}>
        {zones.map(z => {
          const t = now.toLocaleTimeString("en-US", { timeZone: z.tz, hour: "2-digit", minute: "2-digit", second: "2-digit" });
          const dt = now.toLocaleDateString("en-US", { timeZone: z.tz, weekday: "short", month: "short", day: "numeric" });
          return (
            <GlassCard key={z.label} style={{ padding: 18 }}>
              <div style={{ fontSize: 20, marginBottom: 4 }}>{z.flag}</div>
              <div style={{ color: C.muted, fontSize: 11, letterSpacing: 1 }}>{z.label}</div>
              <div style={{ color: C.text, fontFamily: "monospace", fontSize: 22, fontWeight: 800, letterSpacing: 2, marginTop: 4 }}>{t}</div>
              <div style={{ color: C.muted, fontSize: 12, marginTop: 2 }}>{dt}</div>
            </GlassCard>
          );
        })}
      </div>

      {/* Calendar */}
      <GlassCard style={{ padding: 24 }}>
        <div style={{ fontWeight: 800, color: C.text, fontSize: 16, marginBottom: 20, textAlign: "center", fontFamily: "'Orbitron',sans-serif", letterSpacing: 2 }}>
          {now.toLocaleDateString("en-US", { month: "long", year: "numeric" }).toUpperCase()}
        </div>
        <div style={{ display: "grid", gridTemplateColumns: "repeat(7,1fr)", gap: 4 }}>
          {["Su","Mo","Tu","We","Th","Fr","Sa"].map(dn => (
            <div key={dn} style={{ textAlign: "center", color: C.muted, fontSize: 12, fontWeight: 700, padding: "8px 0" }}>{dn}</div>
          ))}
          {Array.from({ length: start }, (_, i) => <div key={`e${i}`} />)}
          {Array.from({ length: days }, (_, i) => {
            const day = i + 1;
            const isToday = day === d;
            const hasEvent = events[day];
            return (
              <div key={day} style={{
                textAlign: "center", padding: "10px 4px", borderRadius: 8,
                background: isToday ? C.blue : hasEvent ? `${C.gold}22` : "transparent",
                border: isToday ? `1px solid ${C.blueLt}` : hasEvent ? `1px solid ${C.gold}44` : "1px solid transparent",
                color: isToday ? "#fff" : hasEvent ? C.gold : C.silver,
                fontSize: 13, fontWeight: isToday ? 800 : 400, cursor: "pointer",
              }}>
                {day}
                {hasEvent && <div style={{ fontSize: 8, color: C.gold, marginTop: 2, lineHeight: 1 }}>{hasEvent}</div>}
              </div>
            );
          })}
        </div>
      </GlassCard>
    </div>
  );
}

// ══════════════════════════════════════════════════════════════
// PAGE: SETTINGS
// ══════════════════════════════════════════════════════════════
function SettingsPage({ role, setRole }) {
  return (
    <div style={{ padding: 28 }}>
      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 28 }}>
        <div>
          <div style={{ fontSize: 22, fontWeight: 800, color: C.text, fontFamily: "'Orbitron',sans-serif", letterSpacing: 2 }}>SYSTEM SETTINGS</div>
          <div style={{ color: C.muted, fontSize: 13 }}>Platform management · Founder access only</div>
        </div>
        <Badge color={C.gold}>🔒 ADMIN</Badge>
      </div>

      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 20 }}>
        {/* Role switcher for demo */}
        <GlassCard style={{ padding: 24 }}>
          <div style={{ fontWeight: 700, color: C.silverLt, marginBottom: 16, fontSize: 13, letterSpacing: 1 }}>DEMO: ROLE SWITCHER</div>
          <div style={{ color: C.muted, fontSize: 13, marginBottom: 16 }}>Switch access level to preview different user experiences.</div>
          <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
            {[
              { id: "founder", label: "Founder / Owner", color: C.gold, desc: "Full access to all features" },
              { id: "employee", label: "Employee", color: C.blue, desc: "Limited read access" },
              { id: "visitor", label: "Public Visitor", color: C.muted, desc: "Minimal public access" },
            ].map(r => (
              <button key={r.id} onClick={() => setRole(r.id)} style={{
                padding: "14px 18px", borderRadius: 10, cursor: "pointer", textAlign: "left",
                border: `1px solid ${role === r.id ? r.color : C.border}`,
                background: role === r.id ? `${r.color}22` : C.bg3,
                transition: "all .15s",
              }}>
                <div style={{ color: r.color, fontWeight: 700, fontSize: 14 }}>{r.label}</div>
                <div style={{ color: C.muted, fontSize: 12, marginTop: 2 }}>{r.desc}</div>
              </button>
            ))}
          </div>
        </GlassCard>

        {/* System info */}
        <GlassCard style={{ padding: 24 }}>
          <div style={{ fontWeight: 700, color: C.silverLt, marginBottom: 16, fontSize: 13, letterSpacing: 1 }}>SYSTEM STATUS</div>
          {[
            { k: "Platform Version", v: "1.0.0" },
            { k: "Security Level", v: "Enterprise" },
            { k: "Authentication", v: "JWT + RBAC" },
            { k: "Data Encryption", v: "AES-256" },
            { k: "API Gateway", v: "Active" },
            { k: "Audit Logging", v: "Enabled" },
          ].map(item => (
            <div key={item.k} style={{ display: "flex", justifyContent: "space-between", padding: "10px 0", borderBottom: `1px solid ${C.border}` }}>
              <span style={{ color: C.muted, fontSize: 13 }}>{item.k}</span>
              <span style={{ color: C.green, fontWeight: 600, fontSize: 13 }}>{item.v}</span>
            </div>
          ))}
        </GlassCard>

        {/* Theme */}
        <GlassCard style={{ padding: 24 }}>
          <div style={{ fontWeight: 700, color: C.silverLt, marginBottom: 16, fontSize: 13, letterSpacing: 1 }}>THEME & APPEARANCE</div>
          {["Dark Terminal (Active)", "Bloomberg Dark", "Institutional Navy", "Classic Black"].map(t => (
            <div key={t} style={{ padding: "10px 14px", borderRadius: 8, marginBottom: 8, background: t.includes("Active") ? `${C.blue}22` : C.bg3, border: `1px solid ${t.includes("Active") ? C.blue : C.border}`, cursor: "pointer" }}>
              <span style={{ color: t.includes("Active") ? C.blueLt : C.silver, fontSize: 13 }}>{t}</span>
            </div>
          ))}
        </GlassCard>

        {/* Security */}
        <GlassCard style={{ padding: 24 }}>
          <div style={{ fontWeight: 700, color: C.silverLt, marginBottom: 16, fontSize: 13, letterSpacing: 1 }}>SECURITY CONTROLS</div>
          {[
            { label: "Two-Factor Authentication", active: true },
            { label: "Session Timeout (30min)", active: true },
            { label: "IP Whitelist", active: false },
            { label: "Activity Logging", active: true },
            { label: "API Rate Limiting", active: true },
          ].map(s => (
            <div key={s.label} style={{ display: "flex", justifyContent: "space-between", alignItems: "center", padding: "10px 0", borderBottom: `1px solid ${C.border}` }}>
              <span style={{ color: C.silver, fontSize: 13 }}>{s.label}</span>
              <div style={{ width: 40, height: 20, borderRadius: 10, background: s.active ? C.green : C.bg3, border: `1px solid ${s.active ? C.green : C.border}`, position: "relative", cursor: "pointer" }}>
                <div style={{ width: 14, height: 14, borderRadius: "50%", background: s.active ? "#fff" : C.muted, position: "absolute", top: 2, left: s.active ? 22 : 4, transition: "left .2s" }} />
              </div>
            </div>
          ))}
        </GlassCard>
      </div>
    </div>
  );
}

// ══════════════════════════════════════════════════════════════
// PAGE: AUTH
// ══════════════════════════════════════════════════════════════
function AuthPage({ onLogin }) {
  const [form, setForm] = useState({ email: "", password: "" });
  const [err, setErr] = useState("");

  const login = () => {
    if (form.email === "founder@galvaniccapital.com" && form.password === "galvanic2025") {
      onLogin("founder");
    } else if (form.email === "employee@galvaniccapital.com" && form.password === "employee123") {
      onLogin("employee");
    } else {
      setErr("Invalid credentials. Try: founder@galvaniccapital.com / galvanic2025");
    }
  };

  return (
    <div style={{
      minHeight: "100vh", background: C.bg, display: "flex", alignItems: "center", justifyContent: "center",
      backgroundImage: `linear-gradient(${C.blue}08 1px,transparent 1px),linear-gradient(90deg,${C.blue}08 1px,transparent 1px)`,
      backgroundSize: "60px 60px",
    }}>
      <GlassCard glow style={{ padding: 40, width: 400, maxWidth: "90vw" }}>
        <div style={{ textAlign: "center", marginBottom: 32 }}>
          <div style={{ display: "flex", justifyContent: "center", marginBottom: 16 }}>
            <FullLogo width={200} />
          </div>
          <div style={{ color: C.muted, fontSize: 12, marginTop: 4, letterSpacing: 2 }}>SECURE ACCESS PORTAL</div>
        </div>
        <div style={{ marginBottom: 16 }}>
          <div style={{ color: C.muted, fontSize: 11, letterSpacing: 1, marginBottom: 6 }}>EMAIL ADDRESS</div>
          <input value={form.email} onChange={e => setForm(x => ({ ...x, email: e.target.value }))}
            placeholder="your@email.com"
            style={{ width: "100%", background: C.bg3, border: `1px solid ${C.border}`, borderRadius: 8, padding: "12px 14px", color: C.text, fontSize: 14, outline: "none", boxSizing: "border-box" }} />
        </div>
        <div style={{ marginBottom: 20 }}>
          <div style={{ color: C.muted, fontSize: 11, letterSpacing: 1, marginBottom: 6 }}>PASSWORD</div>
          <input type="password" value={form.password} onChange={e => setForm(x => ({ ...x, password: e.target.value }))}
            onKeyDown={e => e.key === "Enter" && login()}
            placeholder="••••••••"
            style={{ width: "100%", background: C.bg3, border: `1px solid ${C.border}`, borderRadius: 8, padding: "12px 14px", color: C.text, fontSize: 14, outline: "none", boxSizing: "border-box" }} />
        </div>
        {err && <div style={{ color: C.red, fontSize: 12, marginBottom: 16, lineHeight: 1.5 }}>{err}</div>}
        <button onClick={login} style={{ width: "100%", padding: "13px", borderRadius: 8, border: "none", background: `linear-gradient(135deg,${C.blue},${C.blueLt}66)`, color: C.text, fontWeight: 700, fontSize: 15, cursor: "pointer", letterSpacing: 2, boxShadow: `0 0 20px ${C.blue}44` }}>
          AUTHENTICATE
        </button>
        <div style={{ marginTop: 20, padding: "14px", background: C.bg3, borderRadius: 8, border: `1px solid ${C.border}` }}>
          <div style={{ color: C.muted, fontSize: 11, letterSpacing: 1, marginBottom: 6 }}>DEMO CREDENTIALS</div>
          <div style={{ color: C.silver, fontSize: 12, lineHeight: 1.8 }}>
            <strong style={{ color: C.gold }}>Founder:</strong> founder@galvaniccapital.com / galvanic2025<br />
            <strong style={{ color: C.blue }}>Employee:</strong> employee@galvaniccapital.com / employee123<br />
            <strong style={{ color: C.muted }}>Visitor:</strong> Click "Enter as Visitor" below
          </div>
        </div>
        <button onClick={() => onLogin("visitor")} style={{ width: "100%", marginTop: 12, padding: "11px", borderRadius: 8, border: `1px solid ${C.border}`, background: "transparent", color: C.muted, cursor: "pointer", fontSize: 13 }}>
          Continue as Visitor
        </button>
      </GlassCard>
    </div>
  );
}

// ══════════════════════════════════════════════════════════════
// ROOT APP
// ══════════════════════════════════════════════════════════════
export default function App() {
  const [stage, setStage] = useState("landing"); // landing | auth | app
  const [page, setPage] = useState("dashboard");
  const [role, setRole] = useState("visitor");

  const handleEnter = () => setStage("auth");
  const handleLogin = (r) => { setRole(r); setStage("app"); setPage("dashboard"); };

  if (stage === "landing") return <LandingPage onEnter={handleEnter} />;
  if (stage === "auth") return <AuthPage onLogin={handleLogin} />;

  const renderPage = () => {
    switch (page) {
      case "landing":    return <LandingPage onEnter={() => setPage("dashboard")} />;
      case "dashboard":  return <DashboardPage />;
      case "profile":    return <ProfilePage />;
      case "portfolio":  return <PortfolioPage />;
      case "journal":    return <JournalPage />;
      case "research":   return <ResearchPage />;
      case "org":        return <OrgPage />;
      case "ai":         return role === "founder" ? <AIPage /> : <AccessDenied />;
      case "trading":    return role === "founder" ? <TradingPage /> : <AccessDenied />;
      case "calendar":   return role !== "visitor" ? <CalendarPage /> : <AccessDenied />;
      case "settings":   return role === "founder" ? <SettingsPage role={role} setRole={setRole} /> : <AccessDenied />;
      default:           return <DashboardPage />;
    }
  };

  return (
    <div style={{ fontFamily: "'Rajdhani','Segoe UI',sans-serif", background: C.bg, color: C.text, minHeight: "100vh" }}>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@400;500;600;700&display=swap');
        * { box-sizing: border-box; margin: 0; padding: 0; }
        ::-webkit-scrollbar { width: 6px; }
        ::-webkit-scrollbar-track { background: ${C.bg2}; }
        ::-webkit-scrollbar-thumb { background: ${C.border}; border-radius: 3px; }
        body { background: ${C.bg}; }
      `}</style>
      <Sidebar page={page} setPage={setPage} role={role} />
      <div style={{ marginLeft: 220, minHeight: "100vh" }}>
        <Ticker />
        <div style={{ overflowY: "auto", maxHeight: "calc(100vh - 36px)" }}>
          {renderPage()}
        </div>
      </div>
    </div>
  );
}

function AccessDenied() {
  return (
    <div style={{ padding: 28, display: "flex", alignItems: "center", justifyContent: "center", minHeight: "60vh" }}>
      <GlassCard style={{ padding: 48, textAlign: "center", maxWidth: 400 }}>
        <div style={{ fontSize: 48, marginBottom: 16 }}>🔒</div>
        <div style={{ color: C.red, fontWeight: 800, fontSize: 18, letterSpacing: 2, marginBottom: 8, fontFamily: "'Orbitron',sans-serif" }}>ACCESS DENIED</div>
        <div style={{ color: C.muted, fontSize: 14, lineHeight: 1.7 }}>This section is restricted to authorized personnel only. Please contact the system administrator.</div>
      </GlassCard>
    </div>
  );
}
